bootstrap.servers=IP_and_port_of_Kafka_cluster

# Consumer configuration
group.id=HermesSurroundingVehiclesConsumer
key.deserializer=org.apache.kafka.common.serialization.LongDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
enable.auto.commit=true
auto.commit.interval.ms=1000
session.timeout.ms=30000
compression.type=lz4
consumer.poll.timeout.ms=5000
